ContactBooks/ContactBooks/MainWindow.xaml

<Window x:Class="ContactBooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactBooks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="40" Background="{StaticResource BlueGreyGradient}">
            <!--8 columns-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Style="{StaticResource MenuTabButton}" Content="Favorite" Command="{Binding BookVM.LoadFavoritesCommand}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Button Style="{StaticResource MenuTabButton}" Content="Contacts" Command="{Binding BookVM.LoadContactsCommand}"/>
            </Grid>
            
            <!--Tool buttons-->
            <StackPanel Grid.Column="6" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                
                <!--Add-->
                <Button Style="{StaticResource MenuTabButton}" Background="{StaticResource BlueGreyGradient}"
                        Command="{Binding BookVM.ContactsVM.AddCommand}">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="Images/addIcon.png"/>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource MenuTabButton}" Background="{StaticResource BlueGreyGradient}"
                        Command="{Binding BookVM.ContactsVM.EditCommand}">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="Images/createIcon.png"/>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource MenuTabButton}" Background="{StaticResource BlueGreyGradient}"
                        Command="{Binding BookVM.ContactsVM.DeleteCommand}">
                    <Button.Content>
                        <Image Height="30" Width="30" Source="Images/deleteIcon.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            
        </Grid>

        <Grid DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>
    </DockPanel>
        
</Window>
